<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H9u-r1-i7A">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Калькулятор-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZc-Kb-Xqv">
                                <rect key="frame" x="0.0" y="725" width="98.333333333333329" height="93"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=","/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3R-GC-B78"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kah-wn-C25">
                                <rect key="frame" x="0.0" y="632" width="98.333333333333329" height="93"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMV-a0-WAz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pd-Wz-AMH">
                                <rect key="frame" x="98.333333333333343" y="632" width="98.333333333333343" height="93"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xoI-lr-6vr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tt-mY-Whe">
                                <rect key="frame" x="196.66666666666666" y="632" width="97.999999999999972" height="93"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWe-KW-XgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrj-m0-NpM">
                                <rect key="frame" x="0.0" y="539" width="98.333333333333329" height="93"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2lQ-YU-kAT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thf-9r-cfA">
                                <rect key="frame" x="98.333333333333343" y="539" width="98.333333333333343" height="93"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mO-LZ-8wx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncq-TW-mXk">
                                <rect key="frame" x="196.66666666666666" y="539" width="97.999999999999972" height="93"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQ2-Nu-HTV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2k-P9-NOj">
                                <rect key="frame" x="0.0" y="446.33333333333331" width="98.333333333333329" height="92.666666666666686"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njQ-BK-tMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNu-ls-ujx">
                                <rect key="frame" x="98.333333333333343" y="446.33333333333331" width="98.333333333333343" height="92.666666666666686"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v0q-tK-nKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIf-W4-CxP">
                                <rect key="frame" x="196.66666666666666" y="446.33333333333331" width="97.999999999999972" height="92.666666666666686"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjD-2z-Ka1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpR-uA-mr7">
                                <rect key="frame" x="294.66666666666669" y="725" width="98.333333333333314" height="93"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="calculateButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOy-Of-dbL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7I-Of-noE">
                                <rect key="frame" x="294.66666666666669" y="632" width="98.333333333333314" height="93"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkb-I4-OBz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4E-aY-8Id">
                                <rect key="frame" x="294.66666666666669" y="539" width="98.333333333333314" height="93"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TnS-Kw-S9w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46c-tP-9IK">
                                <rect key="frame" x="294.66666666666669" y="446" width="98.333333333333314" height="93"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XjM-Yf-2Mn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6E3-0x-lTc">
                                <rect key="frame" x="294.66666666666669" y="353.33333333333331" width="98.333333333333314" height="92.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jlb-6A-SlJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2s-Vp-MpL">
                                <rect key="frame" x="98.333333333333329" y="725" width="196.33333333333337" height="93"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GtM-G8-MAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dv2-eo-Fo0">
                                <rect key="frame" x="147.33333333333331" y="353.33333333333331" width="147.33333333333331" height="93"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Fu-dp-ez3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 123 123 123 123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Dfj-JS-Yii">
                                <rect key="frame" x="20" y="261.66666666666669" width="353" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b9-2f-uHD">
                                <rect key="frame" x="0.0" y="353.33333333333331" width="147.33333333333334" height="93"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="historyButton"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="clock" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="showCalculationsList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQ9-Bf-WfW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dfj-JS-Yii" firstAttribute="bottom" secondItem="6E3-0x-lTc" secondAttribute="top" constant="-20" id="0ta-mz-K4p"/>
                            <constraint firstItem="w2k-P9-NOj" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="1hy-e7-s9R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RpR-uA-mr7" secondAttribute="trailing" id="2iW-qR-YIJ"/>
                            <constraint firstItem="5b9-2f-uHD" firstAttribute="width" secondItem="Dv2-eo-Fo0" secondAttribute="width" id="3Ve-yL-Uur"/>
                            <constraint firstItem="46c-tP-9IK" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="4aY-N8-ZZe"/>
                            <constraint firstItem="7pd-Wz-AMH" firstAttribute="leading" secondItem="kah-wn-C25" secondAttribute="trailing" id="60t-7k-jgw"/>
                            <constraint firstItem="Thf-9r-cfA" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="7nw-Io-bS2"/>
                            <constraint firstItem="7tt-mY-Whe" firstAttribute="bottom" secondItem="aZc-Kb-Xqv" secondAttribute="top" id="80a-iT-6yJ"/>
                            <constraint firstItem="w2k-P9-NOj" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="8bk-Ck-iFR"/>
                            <constraint firstItem="aZc-Kb-Xqv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="94f-XJ-BIO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RpR-uA-mr7" secondAttribute="bottom" id="AWp-X5-Bnw"/>
                            <constraint firstItem="DNu-ls-ujx" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="CJx-Ub-gvf"/>
                            <constraint firstItem="kah-wn-C25" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="D98-KW-VV8"/>
                            <constraint firstItem="7pd-Wz-AMH" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="ETE-I6-qNQ"/>
                            <constraint firstItem="6E3-0x-lTc" firstAttribute="bottom" secondItem="46c-tP-9IK" secondAttribute="top" id="EiN-Bf-5HL"/>
                            <constraint firstItem="6E3-0x-lTc" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="GKL-Nd-LAH"/>
                            <constraint firstItem="YIf-W4-CxP" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="GRa-UG-CaA"/>
                            <constraint firstItem="ncq-TW-mXk" firstAttribute="leading" secondItem="Thf-9r-cfA" secondAttribute="trailing" id="GRu-GR-lt5"/>
                            <constraint firstItem="5b9-2f-uHD" firstAttribute="bottom" secondItem="Dv2-eo-Fo0" secondAttribute="bottom" id="GZC-gw-1gT"/>
                            <constraint firstItem="E4E-aY-8Id" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Idd-cd-Vvr"/>
                            <constraint firstItem="7pd-Wz-AMH" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Iki-mx-0Ld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aZc-Kb-Xqv" secondAttribute="bottom" id="Iox-ZW-2LO"/>
                            <constraint firstItem="E4E-aY-8Id" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="J0K-wr-6I3"/>
                            <constraint firstItem="DNu-ls-ujx" firstAttribute="leading" secondItem="w2k-P9-NOj" secondAttribute="trailing" id="JM7-CG-zLO"/>
                            <constraint firstItem="DNu-ls-ujx" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Juj-hE-D0t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dfj-JS-Yii" secondAttribute="trailing" constant="20" id="LV6-tN-c4N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h2s-Vp-MpL" secondAttribute="bottom" id="Lfr-Ed-8j1"/>
                            <constraint firstItem="kah-wn-C25" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LuF-Mc-Z1Q"/>
                            <constraint firstItem="A7I-Of-noE" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="MIT-5N-OoE"/>
                            <constraint firstItem="Dfj-JS-Yii" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NHb-xu-sei"/>
                            <constraint firstItem="w2k-P9-NOj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NmR-5v-gpj"/>
                            <constraint firstItem="7tt-mY-Whe" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="O0B-zZ-afv"/>
                            <constraint firstItem="Dv2-eo-Fo0" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.375" id="OQM-fe-ERX"/>
                            <constraint firstItem="ncq-TW-mXk" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Qoz-eR-g7o"/>
                            <constraint firstItem="6E3-0x-lTc" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="RHH-KN-7mi"/>
                            <constraint firstItem="Jrj-m0-NpM" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="RPH-nq-irf"/>
                            <constraint firstItem="Jrj-m0-NpM" firstAttribute="bottom" secondItem="kah-wn-C25" secondAttribute="top" id="Tqm-6D-Eyh"/>
                            <constraint firstItem="7tt-mY-Whe" firstAttribute="leading" secondItem="7pd-Wz-AMH" secondAttribute="trailing" id="YBI-kF-wvR"/>
                            <constraint firstItem="h2s-Vp-MpL" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="YT9-zZ-NDK"/>
                            <constraint firstItem="YIf-W4-CxP" firstAttribute="bottom" secondItem="ncq-TW-mXk" secondAttribute="top" id="YdB-6Q-wcs"/>
                            <constraint firstItem="h2s-Vp-MpL" firstAttribute="leading" secondItem="aZc-Kb-Xqv" secondAttribute="trailing" id="Yl8-an-8ec"/>
                            <constraint firstItem="w2k-P9-NOj" firstAttribute="bottom" secondItem="Jrj-m0-NpM" secondAttribute="top" id="YuN-RM-Jt4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A7I-Of-noE" secondAttribute="trailing" id="Ywi-4Y-bXR"/>
                            <constraint firstItem="kah-wn-C25" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="ZRa-rE-sJZ"/>
                            <constraint firstItem="7tt-mY-Whe" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="ZoY-0P-RiO"/>
                            <constraint firstItem="DNu-ls-ujx" firstAttribute="bottom" secondItem="Thf-9r-cfA" secondAttribute="top" id="aAO-qw-o95"/>
                            <constraint firstItem="E4E-aY-8Id" firstAttribute="bottom" secondItem="A7I-Of-noE" secondAttribute="top" id="aYe-1e-8k6"/>
                            <constraint firstItem="5b9-2f-uHD" firstAttribute="height" secondItem="Dv2-eo-Fo0" secondAttribute="height" id="ctj-ZH-7Hi"/>
                            <constraint firstItem="kah-wn-C25" firstAttribute="bottom" secondItem="aZc-Kb-Xqv" secondAttribute="top" id="dGi-R1-tbb"/>
                            <constraint firstItem="Dv2-eo-Fo0" firstAttribute="bottom" secondItem="w2k-P9-NOj" secondAttribute="top" id="drt-Fq-6Zo"/>
                            <constraint firstItem="5b9-2f-uHD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="duz-lf-We0"/>
                            <constraint firstItem="46c-tP-9IK" firstAttribute="bottom" secondItem="E4E-aY-8Id" secondAttribute="top" id="e8n-JA-TAC"/>
                            <constraint firstItem="YIf-W4-CxP" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="eVJ-Yy-hZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E4E-aY-8Id" secondAttribute="trailing" id="fYd-Fv-9lm"/>
                            <constraint firstItem="RpR-uA-mr7" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.130106" id="fdg-NR-j4F"/>
                            <constraint firstItem="A7I-Of-noE" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="h5z-Xx-cpd"/>
                            <constraint firstItem="Dv2-eo-Fo0" firstAttribute="trailing" secondItem="6E3-0x-lTc" secondAttribute="leading" id="hna-hI-Lid"/>
                            <constraint firstItem="Jrj-m0-NpM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hs9-UC-GI9"/>
                            <constraint firstItem="h2s-Vp-MpL" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="hv7-6P-z1X"/>
                            <constraint firstItem="Thf-9r-cfA" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="inK-vW-slj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="46c-tP-9IK" secondAttribute="trailing" id="jQt-1e-tL9"/>
                            <constraint firstItem="7pd-Wz-AMH" firstAttribute="bottom" secondItem="aZc-Kb-Xqv" secondAttribute="top" id="jhe-4H-erO"/>
                            <constraint firstItem="A7I-Of-noE" firstAttribute="bottom" secondItem="RpR-uA-mr7" secondAttribute="top" id="jmQ-eB-fc8"/>
                            <constraint firstItem="ncq-TW-mXk" firstAttribute="bottom" secondItem="7tt-mY-Whe" secondAttribute="top" id="l0g-9c-5c5"/>
                            <constraint firstItem="46c-tP-9IK" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="lEj-7i-M9R"/>
                            <constraint firstItem="Dv2-eo-Fo0" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="m8d-ip-QjA"/>
                            <constraint firstItem="aZc-Kb-Xqv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mxn-Zu-rvd"/>
                            <constraint firstItem="Thf-9r-cfA" firstAttribute="leading" secondItem="Jrj-m0-NpM" secondAttribute="trailing" id="nSt-T1-smJ"/>
                            <constraint firstItem="ncq-TW-mXk" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="nv7-b0-SRb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6E3-0x-lTc" secondAttribute="trailing" id="ny2-qU-JsN"/>
                            <constraint firstItem="YIf-W4-CxP" firstAttribute="leading" secondItem="DNu-ls-ujx" secondAttribute="trailing" id="pw8-yH-dbj"/>
                            <constraint firstItem="Thf-9r-cfA" firstAttribute="bottom" secondItem="7pd-Wz-AMH" secondAttribute="top" id="s2O-UW-euz"/>
                            <constraint firstItem="RpR-uA-mr7" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="ukW-VD-1Iw"/>
                            <constraint firstItem="Jrj-m0-NpM" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="wYH-Vm-Uae"/>
                            <constraint firstItem="aZc-Kb-Xqv" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="wph-pO-p12"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Калькулятор" id="tib-gT-Zbx"/>
                    <connections>
                        <outlet property="historyButton" destination="5b9-2f-uHD" id="qdb-d4-EEf"/>
                        <outlet property="label" destination="Dfj-JS-Yii" id="jys-Tt-E2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.54961832061065" y="12.67605633802817"/>
        </scene>
        <!--Прошлые вычисления-->
        <scene sceneID="htn-82-T2v">
            <objects>
                <viewController storyboardIdentifier="CalculationsListViewController" id="e3t-qr-yDw" customClass="CalculationsListViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IwV-Q8-tPb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PHq-RK-fOH">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qvX-ft-M3R"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="PHq-RK-fOH" firstAttribute="top" secondItem="qvX-ft-M3R" secondAttribute="top" id="6EC-lz-xwX"/>
                            <constraint firstItem="PHq-RK-fOH" firstAttribute="leading" secondItem="qvX-ft-M3R" secondAttribute="leading" id="Qto-yg-oT6"/>
                            <constraint firstItem="PHq-RK-fOH" firstAttribute="trailing" secondItem="qvX-ft-M3R" secondAttribute="trailing" id="gRZ-Iw-7x8"/>
                            <constraint firstItem="qvX-ft-M3R" firstAttribute="bottom" secondItem="PHq-RK-fOH" secondAttribute="bottom" id="u5N-02-dkL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Прошлые вычисления" id="iob-5h-rHJ"/>
                    <connections>
                        <outlet property="tableView" destination="PHq-RK-fOH" id="cgY-UX-Coo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JQ-U2-p8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570.2290076335878" y="12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ENd-xE-jED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H9u-r1-i7A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="paC-wR-bXM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Arf-DI-9Ki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMr-oo-7Ot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.1679389312977" y="12.67605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
